worker_processes 1;

events {
}
http {
    server {
        listen 8081;

        location = /sub {
            nchan_subscriber;
            nchan_channel_id $arg_id;
        }

        location = /pub {
            nchan_publisher;
            nchan_channel_id $arg_id;
        }
    }
}